{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // 🔹 disable strict mode
    "noEmitOnError": false, // 🔹 allow build even if type errors
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/layout/AnimatedHeader.tsx",
    "components/systems/Customer_Service/pages/screens/InteractiveDashboard.tsx",
    "components/auth/PasswordResetLoading.jsx",
    "components/auth/ResetPassword.tsx",
    "components/systems/manager/createaccount/Createaccount.jsx",
    "components/systems/manager/customer/Customer.jsx",
    "components/dashboard/DashboardSelector.jsx",
    "components/layout/SidebarHeader.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
